<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGÊNCIA BOA VIAGEM</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>
<body class="text-bg-dark">
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg text-bg-secondary">           
            <div class="container">
                <h1>AGÊNCIA BOA VIAGEM</h1>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end " id="menu">
                <ul class="nav navbar-nav nav-underline nav-pills ">
                    <li class="nav-item">
                        <a class="nav-link active" href="#sobre-a-agencia">SOBRE A AGÊNCIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cidades">CIDADES</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">CONTATO</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <section id="sobre-a-agencia">            
            <div class="container text-bg-dark">
                <h2>SOBRE A AGÊNCIA</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                </p> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                </p>  
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut vero nulla quos, eius mollitia, laboriosam quia voluptatum maxime velit est dolore, veritatis deserunt repellat illum facilis temporibus quis vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aperiam maxime. Distinctio ex deserunt voluptas illum amet molestiae porro totam eos. Eius corporis sequi iste rem harum unde iure dolor.
                </p> 
            </div>          
        </section>
        <section id="cidades">            
            <div class="container text-bg-dark border-top">
                <h2>CIDADES</h2>
                <nav class="nav nav-tabs nav-tabs-lg">
                    <button data-bs-toggle="tab" data-bs-target="#aba1" class="nav-link text-bg-secondary active" type="button">Rio de Janeiro</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba2" class="nav-link text-bg-secondary" type="button">Manaus</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba3" class="nav-link text-bg-secondary" type="button">Curitiba</button>
                </nav>
                <div class="tab-content">
                    <div id="aba1" class="tab-pane active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-1" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/rio-de-janeiro.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/pedra-da-gavea.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/pao-de-acucar-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-1"" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-1"" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-1"" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-1"" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-1"" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-2" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/castelo-de-areia.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/carnaval.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/pintura-parede.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-2" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-2" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-2" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-2" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-2" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-3" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/bondinho.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/arcos-da-lapa.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/cristo.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-3" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-3" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-3" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-3" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-3" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div id="aba2" class="tab-pane">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-4" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/cultura-1.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/cultura-2.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/cultura-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-4" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-4" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-4" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-4" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-4" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-5" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/rio.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/caverna.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/rio-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-5" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-5" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-5" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-5" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-5" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-6" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/cidade-3.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/cidade-2.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/cidade-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-6" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-6" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-6" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-6" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-6" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div id="aba3" class="tab-pane">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-7" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/1-botanical-garden.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/2-opera-de-arame.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/3-park.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-7" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-7" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-7" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-7" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-7" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark">
                                        <div id="carousel-8" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/4-igreja.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/5-igreja.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/6-igreja.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-8" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-8" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-8" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-8" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-8" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="card text-bg-dark w-100">
                                        <div id="carousel-9" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div data-bs-interval="3000" class="carousel-item active">
                                                    <img class="w-100" src="imagens/7-natureza.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/8-natureza.jpg" alt="">
                                                </div>
                                                <div data-bs-interval="3000" class="carousel-item">
                                                    <img class="w-100" src="imagens/9-natureza.jpg" alt="">
                                                </div>
                                            </div>
                                            <button data-bs-target="#carousel-9" data-bs-slide="prev" class="carousel-control-prev" type="button">
                                                <samp class="carousel-control-prev-icon"></samp>
                                            </button>
                                            <button data-bs-target="#carousel-9" data-bs-slide="next" class="carousel-control-next" type="button">
                                                <samp class="carousel-control-next-icon"></samp>
                                            </button>
                                            <div class="carousel-indicators">
                                                <button class="active" type="button" data-bs-target="#carousel-9" data-bs-slide-to="0"></button>
                                                <button type="button" data-bs-target="#carousel-9" data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#carousel-9" data-bs-slide-to="2"></button>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">TITULO</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ratione sit vitae obcaecati officiis quisquam esse illo reiciendis ut accusantium odio, mollitia aperiam nam, porro distinctio error, eaque doloremque dolor.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <section id="contato">
            <div class="container text-bg-dark border-top">                     
                <div class="row w-50 ">
                    <div class="col">
                        <h2>FORMULÁRIO PARA CONTATO</h2>
                        <form class="form">
                            <label class="form-label h5" for="nome">Nome:</label>
                            <input class="form-control form-control-lg" type="text" id="nome" />
                            <label class="form-label h5" for="email">E-mail:</label>
                            <input class="form-control form-control-lg" type="email" id="email" />
                            <label class="form-label h5" for="telefone">Telefone:</label>
                            <input class="form-control form-control-lg" type="tel" id="telefone" />
                            <label class="form-label" for="mensagem">Seu mensagem</label>
                            <textarea class="form-control"></textarea>
                            <button class="btn btn-lg btn-success">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>    
    <footer class="container-fluid text-bg-secondary">        
        <p>&copy; AGÊNCIA BOA VIAGEM - todos os direitos reservados - 2024</p>
    </footer>

    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>